server.port=8090
spring.datasource.url=jdbc:postgresql://${EB_DB_HOST}:${EB_DB_PORT}/${EB_DB_NAME}
spring.datasource.username=${EB_DB_USERNAME}
spring.datasource.password=${EB_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${EB_DB_DDL}